coc-settings.json (before)
{
  "colors.enable": false,
  "Lua.telemetry.enable": true,
  "semanticTokens.enable": false,
  "sumneko-lua.enableNvimLuaDev": true,
  "coc.preferences.useQuickfixForLocations": true,
  "coc.preferences.currentFunctionSymbolAutoUpdate": true,
  "coc.preferences.extensionUpdateCheck": "weekly",
  "codeLens.enable": true,
  "codeLens.separator": "",
  "codeLens.subseparator": " │ ",
  "codeLens.position": "top",
  "suggest.acceptSuggestionOnCommitCharacter": true,
  "suggest.detailField": "preview",
  "suggest.completionItemKindLabels": {
    "default": "",
    "text": "",
    "method": "",
    "function": "ƒ",
    "constructor": "",
    "field": "料",
    "variable": "",
    "class": "",
    "interface": "",
    "module": "",
    "property": "",
    "unit": "",
    "value": "",
    "enum": "",
    "keyword": "",
    "snippet": "",
    "color": "",
    "file": "",
    "reference": "渚",
    "folder": "",
    "enumMember": "",
    "constant": "",
    "struct": "פּ",
    "event": "鬒",
    "operator": "Ψ",
    "typeParameter": ""
  },
  "diagnostic.errorSign": "",
  "diagnostic.warningSign": "",
  "diagnostic.infoSign": "",
  "diagnostic.hintSign": "",
  "diagnostic.floatConfig": {
    "border": true,
    "borderhighlight": "FloatBorder",
    "highlight": "Normal",
    "maxWidth": 120,
    "focusable": false
  },
  "hover.floatConfig": {
    "border": true,
    "borderhighlight": "FloatBorder",
    "highlight": "Normal",
    "maxWidth": 120,
    "focusable": false
  },
  "signature.floatConfig": {
    "border": true,
    "borderhighlight": "FloatBorder",
    "highlight": "Normal",
    "maxWidth": 120,
    "focusable": false
  },
  "dialog.floatHighlight": "Normal",
  "dialog.floatBorderHighlight": "Normal",
  "markdown-preview-enhanced.scrollSync": true
}

coc-settings.json (after)
{
  "colors.enable": false,
  "Lua.telemetry.enable": true,
  "semanticTokens.enable": false,
  "sumneko-lua.enableNvimLuaDev": true,
  "coc.preferences.useQuickfixForLocations": true,
  "coc.preferences.currentFunctionSymbolAutoUpdate": true,
  "coc.preferences.extensionUpdateCheck": "weekly",
  "codeLens.enable": true,
  "codeLens.separator": "",
  "codeLens.subseparator": " │ ",
  "codeLens.position": "top",
  "suggest.acceptSuggestionOnCommitCharacter": true,
  "suggest.detailField": "preview",
  "suggest.completionItemKindLabels": {
    "default": "",
    "text": "",
    "method": "",
    "function": "ƒ",
    "constructor": "",
    "field": "料",
    "variable": "",
    "class": "",
    "interface": "",
    "module": "",
    "property": "",
    "unit": "",
    "value": "",
    "enum": "",
    "keyword": "",
    "snippet": "",
    "color": "",
    "file": "",
    "reference": "渚",
    "folder": "",
    "enumMember": "",
    "constant": "",
    "struct": "פּ",
    "event": "鬒",
    "operator": "Ψ",
    "typeParameter": ""
  },
  "diagnostic.errorSign": "",
  "diagnostic.warningSign": "",
  "diagnostic.infoSign": "",
  "diagnostic.hintSign": "",
  "diagnostic.floatConfig": {
    "border": true,
    "borderhighlight": "FloatBorder",
    "highlight": "Normal",
    "maxWidth": 120,
    "focusable": false
  },
  "hover.floatConfig": {
    "border": true,
    "borderhighlight": "FloatBorder",
    "highlight": "Normal",
    "maxWidth": 120,
    "focusable": false
  },
  "signature.floatConfig": {
    "border": true,
    "borderhighlight": "FloatBorder",
    "highlight": "Normal",
    "maxWidth": 120,
    "focusable": false
  },
  "dialog.floatHighlight": "Normal",
  "dialog.floatBorderHighlight": "Normal",
  "markdown-preview-enhanced.scrollSync": true,
  "diagnostic-languageserver.filetypes": {
    "vim": "vint",
    "sh": "shellcheck",
  },
}

coc-settings.json (diff)
@@ -67,5 +67,9 @@
   },
   "dialog.floatHighlight": "Normal",
   "dialog.floatBorderHighlight": "Normal",
-  "markdown-preview-enhanced.scrollSync": true
+  "markdown-preview-enhanced.scrollSync": true,
+  "diagnostic-languageserver.filetypes": {
+    "vim": "vint",
+    "sh": "shellcheck",
+  },
 }
